{
  "name": "hagrid.io",
  "version": "0.0.6",
  "homepage": "https://github.com/rokk3rlabs/hagrid",
  "authors": [
    "Diego Santiesteban <gatodeveloper@gmail.com> (https://twitter.com/gato_developer)"
  ],
  "description": "Hagrid Front-end Framework",
  "main": [
    "dist/css/main.css",
    "dist/js/hagrid.js",
    "sass/main.sass"
  ],
  "moduleType": [],
  "keywords": [
    "Web Framework",
    "Front-end",
    "Web Elements",
    "Web Components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rokk3rlabs/hagrid.git"
  },
  "dependencies": {
    "umbrella": "^2.6.7"
  }
}
